# weather-bot

./: build.gradle
src/main/java/com/myproject/weatherbot/: WeatherBotApplication.java
src/main/java/com/myproject/weatherbot/controller/: WeatherController.java
src/main/java/com/myproject/weatherbot/entity/: Weather.java
src/main/java/com/myproject/weatherbot/model/: WeatherData.java  WeatherResponse.java
src/main/java/com/myproject/weatherbot/repository/: WeatherRepository.java
src/main/java/com/myproject/weatherbot/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/certificates/: LG CNS Co. Ltd v3.crt  _.openweathermap.org.crt
src/main/resources/templates/: index.html
src/test/java/com/myproject/weatherbot/: WeatherBotApplicationTests.java
